<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="toggleSt">
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
        <item name="android:background">@drawable/toggle</item>
        <item name="android:foregroundTint">#FFFFFF</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
    </style>
    <style name="imgIc">
        <item name="android:layout_marginTop">390dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
    </style>
    <style name="txtStat">
        <item name="android:layout_marginTop">420dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>
</resources>