<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="387dp"
        android:layout_height="387dp"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/timeshow"
        android:layout_width="315dp"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="120dp"
            android:textSize="20dp"
            android:text="0시"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="12시"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:textSize="20dp"
            android:text="24시"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/goMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진단" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분석" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정" />
    </LinearLayout>

</LinearLayout>