<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        tools:ignore="MissingConstraints" />

    <!--//////////////////////////////////////////////////////////////////////////////-->

    <ImageView
        android:id="@+id/imageView"
        style="@style/imgIc"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_pain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        style="@style/imgIc"
        android:layout_marginStart="90dp"
        android:src="@drawable/ic_wrist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/imgIc"
        android:layout_marginStart="155dp"
        android:src="@drawable/ic_neck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/imgIc"
        android:layout_marginEnd="160dp"
        android:src="@drawable/ic_shldr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/imgIc"
        android:layout_marginEnd="95dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/imgIc"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_drug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--//////////////////////////////////////////////////////////////////////////////-->

    <TextView
        android:id="@+id/textView"
        style="@style/txtStat"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        style="@style/txtStat"
        android:layout_marginStart="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/txtStat"
        android:layout_marginStart="145dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/txtStat"
        android:layout_marginEnd="145dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/txtStat"
        android:layout_marginEnd="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/txtStat"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--//////////////////////////////////////////////////////////////////////////////-->

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/toggleSt"
        android:layout_marginStart="50dp"
        android:layout_marginTop="480dp"
        android:foreground="@drawable/ic_pain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        style="@style/toggleSt"
        android:layout_marginStart="175dp"
        android:layout_marginTop="480dp"
        android:foreground="@drawable/ic_wrist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        style="@style/toggleSt"
        android:layout_marginStart="304dp"
        android:layout_marginTop="480dp"
        android:foreground="@drawable/ic_neck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        style="@style/toggleSt"
        android:layout_marginStart="50dp"
        android:layout_marginTop="560dp"
        android:foreground="@drawable/ic_drug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        style="@style/toggleSt"
        android:layout_marginStart="175dp"
        android:layout_marginTop="560dp"
        android:foreground="@drawable/ic_shldr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        style="@style/toggleSt"
        android:layout_marginStart="304dp"
        android:layout_marginTop="560dp"
        android:foreground="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="644dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/goMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진단" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분석" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>